Protel Design System Design Rule Check
PCB File : D:\machcongsuatv1\driverRobocon\teamDirver\driverV1.0\PCBmachcongsuat.PcbDoc
Date     : 25-01-21
Time     : 4:22:48 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=200mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (2620mil,2705mil) on Top Overlay And Pad 2-1(2620mil,2705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (2620mil,2505mil) on Top Overlay And Pad 2-2(2620mil,2505mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (5700mil,2300mil) on Top Overlay And Pad MOTOR1-1(5700mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (5900mil,2300mil) on Top Overlay And Pad MOTOR1-2(5900mil,2300mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (3300mil,2153.417mil) on Top Overlay And Pad C11-1(3300mil,2200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (3300mil,2153.417mil) on Top Overlay And Pad C11-2(3300mil,2100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (5845mil,2795mil) on Top Overlay And Pad NGUON1-1(5845mil,2795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (5845mil,2995mil) on Top Overlay And Pad NGUON1-2(5845mil,2995mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (5470mil,3008.417mil) on Top Overlay And Pad C5-1(5470mil,3055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (5470mil,3008.417mil) on Top Overlay And Pad C5-2(5470mil,2955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (3900mil,3896.583mil) on Top Overlay And Pad C3-2(3900mil,3950mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (3900mil,3896.583mil) on Top Overlay And Pad C3-1(3900mil,3850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.01mil < 10mil) Between Arc (5400mil,4053.417mil) on Top Overlay And Pad C1-2(5400mil,4000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.814mil < 10mil) Between Arc (5400mil,4053.417mil) on Top Overlay And Pad C1-1(5400mil,4100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (2600mil,3550mil) on Top Overlay And Pad vcc1-1(2600mil,3550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (2600mil,3350mil) on Top Overlay And Pad vcc1-2(2600mil,3350mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (4480mil,3975mil) on Top Overlay And Pad HD1-1(4480mil,3975mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.849mil < 10mil) Between Arc (4280mil,3975mil) on Top Overlay And Pad HD1-2(4280mil,3975mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.849mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5675mil,4138mil)(5675mil,4172mil) on Top Overlay And Pad C2-2(5700mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5725mil,4138mil)(5725mil,4172mil) on Top Overlay And Pad C2-2(5700mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5667mil,4078mil)(5667mil,4231mil) on Top Overlay And Pad C2-2(5700mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5734mil,4078mil)(5734mil,4231mil) on Top Overlay And Pad C2-2(5700mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5667mil,4231mil)(5734mil,4231mil) on Top Overlay And Pad C2-2(5700mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5675mil,4138mil)(5675mil,4172mil) on Top Overlay And Pad C2-1(5700mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5725mil,4138mil)(5725mil,4172mil) on Top Overlay And Pad C2-1(5700mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5667mil,4078mil)(5667mil,4231mil) on Top Overlay And Pad C2-1(5700mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5734mil,4078mil)(5734mil,4231mil) on Top Overlay And Pad C2-1(5700mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5667mil,4078mil)(5734mil,4078mil) on Top Overlay And Pad C2-1(5700mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3134mil,3670mil)(3196mil,3670mil) on Top Overlay And Pad 1-1(3230mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3134mil,3730mil)(3196mil,3730mil) on Top Overlay And Pad 1-1(3230mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3264mil,3661mil)(3264mil,3738mil) on Top Overlay And Pad 1-1(3230mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3066mil,3661mil)(3264mil,3661mil) on Top Overlay And Pad 1-1(3230mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3066mil,3738mil)(3264mil,3738mil) on Top Overlay And Pad 1-1(3230mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3134mil,3670mil)(3196mil,3670mil) on Top Overlay And Pad 1-2(3100mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3134mil,3730mil)(3196mil,3730mil) on Top Overlay And Pad 1-2(3100mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3066mil,3661mil)(3066mil,3738mil) on Top Overlay And Pad 1-2(3100mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3066mil,3661mil)(3264mil,3661mil) on Top Overlay And Pad 1-2(3100mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3066mil,3738mil)(3264mil,3738mil) on Top Overlay And Pad 1-2(3100mil,3700mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3610mil,3873mil)(3610mil,3907mil) on Top Overlay And Pad C4-2(3635mil,3845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3660mil,3873mil)(3660mil,3907mil) on Top Overlay And Pad C4-2(3635mil,3845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3668mil,3814mil)(3668mil,3967mil) on Top Overlay And Pad C4-2(3635mil,3845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (3601mil,3814mil)(3668mil,3814mil) on Top Overlay And Pad C4-2(3635mil,3845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3601mil,3814mil)(3601mil,3967mil) on Top Overlay And Pad C4-2(3635mil,3845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3610mil,3873mil)(3610mil,3907mil) on Top Overlay And Pad C4-1(3635mil,3935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (3660mil,3873mil)(3660mil,3907mil) on Top Overlay And Pad C4-1(3635mil,3935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3668mil,3814mil)(3668mil,3967mil) on Top Overlay And Pad C4-1(3635mil,3935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (3601mil,3967mil)(3668mil,3967mil) on Top Overlay And Pad C4-1(3635mil,3935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3601mil,3814mil)(3601mil,3967mil) on Top Overlay And Pad C4-1(3635mil,3935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2471mil,2882mil)(2471mil,2959mil) on Top Overlay And Pad R6-1(2505mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2539mil,2950mil)(2601mil,2950mil) on Top Overlay And Pad R6-1(2505mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2539mil,2890mil)(2601mil,2890mil) on Top Overlay And Pad R6-1(2505mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2471mil,2882mil)(2669mil,2882mil) on Top Overlay And Pad R6-1(2505mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2471mil,2959mil)(2669mil,2959mil) on Top Overlay And Pad R6-1(2505mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2669mil,2882mil)(2669mil,2959mil) on Top Overlay And Pad R6-2(2635mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2539mil,2950mil)(2601mil,2950mil) on Top Overlay And Pad R6-2(2635mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2539mil,2890mil)(2601mil,2890mil) on Top Overlay And Pad R6-2(2635mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2471mil,2882mil)(2669mil,2882mil) on Top Overlay And Pad R6-2(2635mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2471mil,2959mil)(2669mil,2959mil) on Top Overlay And Pad R6-2(2635mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2885mil,2794mil)(2885mil,2856mil) on Top Overlay And Pad R8-1(2915mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2945mil,2794mil)(2945mil,2856mil) on Top Overlay And Pad R8-1(2915mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2876mil,2726mil)(2876mil,2924mil) on Top Overlay And Pad R8-1(2915mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2953mil,2726mil)(2953mil,2924mil) on Top Overlay And Pad R8-1(2915mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2876mil,2726mil)(2953mil,2726mil) on Top Overlay And Pad R8-1(2915mil,2760mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2885mil,2794mil)(2885mil,2856mil) on Top Overlay And Pad R8-2(2915mil,2890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2945mil,2794mil)(2945mil,2856mil) on Top Overlay And Pad R8-2(2915mil,2890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2876mil,2726mil)(2876mil,2924mil) on Top Overlay And Pad R8-2(2915mil,2890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2953mil,2726mil)(2953mil,2924mil) on Top Overlay And Pad R8-2(2915mil,2890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2876mil,2924mil)(2953mil,2924mil) on Top Overlay And Pad R8-2(2915mil,2890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4600mil,2819mil)(4600mil,2881mil) on Top Overlay And Pad R9-1(4630mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4660mil,2819mil)(4660mil,2881mil) on Top Overlay And Pad R9-1(4630mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4591mil,2751mil)(4591mil,2949mil) on Top Overlay And Pad R9-1(4630mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4668mil,2751mil)(4668mil,2949mil) on Top Overlay And Pad R9-1(4630mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4591mil,2751mil)(4668mil,2751mil) on Top Overlay And Pad R9-1(4630mil,2785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4600mil,2819mil)(4600mil,2881mil) on Top Overlay And Pad R9-2(4630mil,2915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4660mil,2819mil)(4660mil,2881mil) on Top Overlay And Pad R9-2(4630mil,2915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4591mil,2751mil)(4591mil,2949mil) on Top Overlay And Pad R9-2(4630mil,2915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4668mil,2751mil)(4668mil,2949mil) on Top Overlay And Pad R9-2(4630mil,2915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4591mil,2949mil)(4668mil,2949mil) on Top Overlay And Pad R9-2(4630mil,2915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4846mil,2807mil)(4846mil,2884mil) on Top Overlay And Pad R7-1(4880mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4914mil,2875mil)(4976mil,2875mil) on Top Overlay And Pad R7-1(4880mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4914mil,2815mil)(4976mil,2815mil) on Top Overlay And Pad R7-1(4880mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4846mil,2807mil)(5044mil,2807mil) on Top Overlay And Pad R7-1(4880mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4846mil,2884mil)(5044mil,2884mil) on Top Overlay And Pad R7-1(4880mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (5044mil,2807mil)(5044mil,2884mil) on Top Overlay And Pad R7-2(5010mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4914mil,2875mil)(4976mil,2875mil) on Top Overlay And Pad R7-2(5010mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4914mil,2815mil)(4976mil,2815mil) on Top Overlay And Pad R7-2(5010mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4846mil,2807mil)(5044mil,2807mil) on Top Overlay And Pad R7-2(5010mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4846mil,2884mil)(5044mil,2884mil) on Top Overlay And Pad R7-2(5010mil,2845mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4050mil,2428mil)(4050mil,2462mil) on Top Overlay And Pad C9-2(4025mil,2490mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3992mil,2368mil)(3992mil,2521mil) on Top Overlay And Pad C9-2(4025mil,2490mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4059mil,2368mil)(4059mil,2521mil) on Top Overlay And Pad C9-2(4025mil,2490mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4000mil,2428mil)(4000mil,2462mil) on Top Overlay And Pad C9-2(4025mil,2490mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (3992mil,2521mil)(4059mil,2521mil) on Top Overlay And Pad C9-2(4025mil,2490mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4050mil,2428mil)(4050mil,2462mil) on Top Overlay And Pad C9-1(4025mil,2400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3992mil,2368mil)(3992mil,2521mil) on Top Overlay And Pad C9-1(4025mil,2400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4059mil,2368mil)(4059mil,2521mil) on Top Overlay And Pad C9-1(4025mil,2400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (3992mil,2368mil)(4059mil,2368mil) on Top Overlay And Pad C9-1(4025mil,2400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (4000mil,2428mil)(4000mil,2462mil) on Top Overlay And Pad C9-1(4025mil,2400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5575mil,3233mil)(5575mil,3267mil) on Top Overlay And Pad C6-2(5600mil,3295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5625mil,3233mil)(5625mil,3267mil) on Top Overlay And Pad C6-2(5600mil,3295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5567mil,3173mil)(5567mil,3326mil) on Top Overlay And Pad C6-2(5600mil,3295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5634mil,3173mil)(5634mil,3326mil) on Top Overlay And Pad C6-2(5600mil,3295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (5567mil,3326mil)(5634mil,3326mil) on Top Overlay And Pad C6-2(5600mil,3295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5575mil,3233mil)(5575mil,3267mil) on Top Overlay And Pad C6-1(5600mil,3205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (5625mil,3233mil)(5625mil,3267mil) on Top Overlay And Pad C6-1(5600mil,3205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (5567mil,3173mil)(5567mil,3326mil) on Top Overlay And Pad C6-1(5600mil,3205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (5634mil,3173mil)(5634mil,3326mil) on Top Overlay And Pad C6-1(5600mil,3205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (5567mil,3173mil)(5634mil,3173mil) on Top Overlay And Pad C6-1(5600mil,3205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4710mil,3309mil)(4710mil,3371mil) on Top Overlay And Pad R4-1(4740mil,3275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4770mil,3309mil)(4770mil,3371mil) on Top Overlay And Pad R4-1(4740mil,3275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4701mil,3241mil)(4701mil,3439mil) on Top Overlay And Pad R4-1(4740mil,3275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4778mil,3241mil)(4778mil,3439mil) on Top Overlay And Pad R4-1(4740mil,3275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4701mil,3241mil)(4778mil,3241mil) on Top Overlay And Pad R4-1(4740mil,3275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4710mil,3309mil)(4710mil,3371mil) on Top Overlay And Pad R4-2(4740mil,3405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4770mil,3309mil)(4770mil,3371mil) on Top Overlay And Pad R4-2(4740mil,3405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4701mil,3241mil)(4701mil,3439mil) on Top Overlay And Pad R4-2(4740mil,3405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4778mil,3241mil)(4778mil,3439mil) on Top Overlay And Pad R4-2(4740mil,3405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4701mil,3439mil)(4778mil,3439mil) on Top Overlay And Pad R4-2(4740mil,3405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3350mil,3829mil)(3350mil,3891mil) on Top Overlay And Pad R2-1(3380mil,3795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3341mil,3761mil)(3341mil,3959mil) on Top Overlay And Pad R2-1(3380mil,3795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3410mil,3829mil)(3410mil,3891mil) on Top Overlay And Pad R2-1(3380mil,3795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3418mil,3761mil)(3418mil,3959mil) on Top Overlay And Pad R2-1(3380mil,3795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3341mil,3761mil)(3418mil,3761mil) on Top Overlay And Pad R2-1(3380mil,3795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3350mil,3829mil)(3350mil,3891mil) on Top Overlay And Pad R2-2(3380mil,3925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3341mil,3761mil)(3341mil,3959mil) on Top Overlay And Pad R2-2(3380mil,3925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3410mil,3829mil)(3410mil,3891mil) on Top Overlay And Pad R2-2(3380mil,3925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3418mil,3761mil)(3418mil,3959mil) on Top Overlay And Pad R2-2(3380mil,3925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3341mil,3959mil)(3418mil,3959mil) on Top Overlay And Pad R2-2(3380mil,3925mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4465mil,3434mil)(4465mil,3496mil) on Top Overlay And Pad R3-1(4495mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4525mil,3434mil)(4525mil,3496mil) on Top Overlay And Pad R3-1(4495mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4456mil,3366mil)(4456mil,3564mil) on Top Overlay And Pad R3-1(4495mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4533mil,3366mil)(4533mil,3564mil) on Top Overlay And Pad R3-1(4495mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4456mil,3366mil)(4533mil,3366mil) on Top Overlay And Pad R3-1(4495mil,3400mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4465mil,3434mil)(4465mil,3496mil) on Top Overlay And Pad R3-2(4495mil,3530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4525mil,3434mil)(4525mil,3496mil) on Top Overlay And Pad R3-2(4495mil,3530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4456mil,3366mil)(4456mil,3564mil) on Top Overlay And Pad R3-2(4495mil,3530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4533mil,3366mil)(4533mil,3564mil) on Top Overlay And Pad R3-2(4495mil,3530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4456mil,3564mil)(4533mil,3564mil) on Top Overlay And Pad R3-2(4495mil,3530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4809mil,3536mil)(4809mil,3613mil) on Top Overlay And Pad R1-1(4775mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4679mil,3545mil)(4741mil,3545mil) on Top Overlay And Pad R1-1(4775mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4611mil,3536mil)(4809mil,3536mil) on Top Overlay And Pad R1-1(4775mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4679mil,3605mil)(4741mil,3605mil) on Top Overlay And Pad R1-1(4775mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4611mil,3613mil)(4809mil,3613mil) on Top Overlay And Pad R1-1(4775mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.107mil < 10mil) Between Text "R4" (4708mil,3471mil) on Top Overlay And Pad R1-1(4775mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.107mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4611mil,3536mil)(4611mil,3613mil) on Top Overlay And Pad R1-2(4645mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4679mil,3545mil)(4741mil,3545mil) on Top Overlay And Pad R1-2(4645mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (4611mil,3536mil)(4809mil,3536mil) on Top Overlay And Pad R1-2(4645mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (4679mil,3605mil)(4741mil,3605mil) on Top Overlay And Pad R1-2(4645mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (4611mil,3613mil)(4809mil,3613mil) on Top Overlay And Pad R1-2(4645mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2940mil,3249mil)(2940mil,3311mil) on Top Overlay And Pad R5-1(2910mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2871mil,3181mil)(2871mil,3379mil) on Top Overlay And Pad R5-1(2910mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2948mil,3181mil)(2948mil,3379mil) on Top Overlay And Pad R5-1(2910mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2880mil,3249mil)(2880mil,3311mil) on Top Overlay And Pad R5-1(2910mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2871mil,3181mil)(2948mil,3181mil) on Top Overlay And Pad R5-1(2910mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2940mil,3249mil)(2940mil,3311mil) on Top Overlay And Pad R5-2(2910mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2871mil,3181mil)(2871mil,3379mil) on Top Overlay And Pad R5-2(2910mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2948mil,3181mil)(2948mil,3379mil) on Top Overlay And Pad R5-2(2910mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (2880mil,3249mil)(2880mil,3311mil) on Top Overlay And Pad R5-2(2910mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2871mil,3379mil)(2948mil,3379mil) on Top Overlay And Pad R5-2(2910mil,3345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3191mil,2711mil)(3191mil,2909mil) on Top Overlay And Pad Rshunt1-1(3230mil,2745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3260mil,2779mil)(3260mil,2841mil) on Top Overlay And Pad Rshunt1-1(3230mil,2745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3268mil,2711mil)(3268mil,2909mil) on Top Overlay And Pad Rshunt1-1(3230mil,2745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3200mil,2779mil)(3200mil,2841mil) on Top Overlay And Pad Rshunt1-1(3230mil,2745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3191mil,2711mil)(3268mil,2711mil) on Top Overlay And Pad Rshunt1-1(3230mil,2745mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3191mil,2711mil)(3191mil,2909mil) on Top Overlay And Pad Rshunt1-2(3230mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3260mil,2779mil)(3260mil,2841mil) on Top Overlay And Pad Rshunt1-2(3230mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3268mil,2711mil)(3268mil,2909mil) on Top Overlay And Pad Rshunt1-2(3230mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3200mil,2779mil)(3200mil,2841mil) on Top Overlay And Pad Rshunt1-2(3230mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3191mil,2909mil)(3268mil,2909mil) on Top Overlay And Pad Rshunt1-2(3230mil,2875mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3385mil,2769mil)(3385mil,2831mil) on Top Overlay And Pad Rshunt2-1(3415mil,2735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3376mil,2701mil)(3376mil,2899mil) on Top Overlay And Pad Rshunt2-1(3415mil,2735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3445mil,2769mil)(3445mil,2831mil) on Top Overlay And Pad Rshunt2-1(3415mil,2735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3453mil,2701mil)(3453mil,2899mil) on Top Overlay And Pad Rshunt2-1(3415mil,2735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3376mil,2701mil)(3453mil,2701mil) on Top Overlay And Pad Rshunt2-1(3415mil,2735mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3385mil,2769mil)(3385mil,2831mil) on Top Overlay And Pad Rshunt2-2(3415mil,2865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (3376mil,2701mil)(3376mil,2899mil) on Top Overlay And Pad Rshunt2-2(3415mil,2865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3445mil,2769mil)(3445mil,2831mil) on Top Overlay And Pad Rshunt2-2(3415mil,2865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (3453mil,2701mil)(3453mil,2899mil) on Top Overlay And Pad Rshunt2-2(3415mil,2865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3376mil,2899mil)(3453mil,2899mil) on Top Overlay And Pad Rshunt2-2(3415mil,2865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2875mil,2283mil)(2875mil,2317mil) on Top Overlay And Pad C12-2(2900mil,2345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2925mil,2283mil)(2925mil,2317mil) on Top Overlay And Pad C12-2(2900mil,2345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2867mil,2223mil)(2867mil,2376mil) on Top Overlay And Pad C12-2(2900mil,2345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2934mil,2223mil)(2934mil,2376mil) on Top Overlay And Pad C12-2(2900mil,2345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Track (2867mil,2376mil)(2934mil,2376mil) on Top Overlay And Pad C12-2(2900mil,2345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2875mil,2283mil)(2875mil,2317mil) on Top Overlay And Pad C12-1(2900mil,2255mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Track (2925mil,2283mil)(2925mil,2317mil) on Top Overlay And Pad C12-1(2900mil,2255mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (2867mil,2223mil)(2867mil,2376mil) on Top Overlay And Pad C12-1(2900mil,2255mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2934mil,2223mil)(2934mil,2376mil) on Top Overlay And Pad C12-1(2900mil,2255mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Track (2867mil,2223mil)(2934mil,2223mil) on Top Overlay And Pad C12-1(2900mil,2255mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4285mil,3320mil)(4285mil,3360mil) on Top Overlay And Pad DZ1-1(4285mil,3295mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4285mil,3530mil)(4285mil,3575mil) on Top Overlay And Pad DZ1-2(4285mil,3595mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.698mil < 10mil) Between Track (3130mil,2398mil)(3183mil,2398mil) on Top Overlay And Pad F1-1(3060mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2991mil,2399mil)(2991mil,2599mil) on Top Overlay And Pad F1-1(3060mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (2991mil,2399mil)(2991mil,2599mil) on Top Overlay And Pad F1-1(3060mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.562mil < 10mil) Between Track (3127mil,2604mil)(3190mil,2604mil) on Top Overlay And Pad F1-1(3060mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.562mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C12" (2905mil,2405mil) on Top Overlay And Pad F1-1(3060mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.617mil < 10mil) Between Track (3130mil,2398mil)(3183mil,2398mil) on Top Overlay And Pad F1-1(3260mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.617mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.27mil < 10mil) Between Track (3127mil,2604mil)(3190mil,2604mil) on Top Overlay And Pad F1-1(3260mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.27mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3321mil,2562mil)(3411mil,2472mil) on Top Overlay And Pad F1-1(3260mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (3333mil,2597mil)(3587mil,2597mil) on Top Overlay And Pad F1-1(3260mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.44mil < 10mil) Between Track (3330mil,2397mil)(3590mil,2397mil) on Top Overlay And Pad F1-1(3260mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Track (3735mil,2600mil)(3783mil,2600mil) on Top Overlay And Pad F1-2(3660mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.101mil < 10mil) Between Track (3733mil,2396mil)(3785mil,2396mil) on Top Overlay And Pad F1-2(3660mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (3333mil,2597mil)(3587mil,2597mil) on Top Overlay And Pad F1-2(3660mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.44mil < 10mil) Between Track (3330mil,2397mil)(3590mil,2397mil) on Top Overlay And Pad F1-2(3660mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3931mil,2400mil)(3931mil,2600mil) on Top Overlay And Pad F1-2(3860mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Track (3735mil,2600mil)(3783mil,2600mil) on Top Overlay And Pad F1-2(3860mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Track (3733mil,2396mil)(3785mil,2396mil) on Top Overlay And Pad F1-2(3860mil,2500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3065mil,2715mil)(3065mil,2755mil) on Top Overlay And Pad DZ3-1(3065mil,2690mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "F1" (2994mil,2642mil) on Top Overlay And Pad DZ3-1(3065mil,2690mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3065mil,2925mil)(3065mil,2970mil) on Top Overlay And Pad DZ3-2(3065mil,2990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4500mil,2725mil)(4500mil,2765mil) on Top Overlay And Pad DZ4-1(4500mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4500mil,2935mil)(4500mil,2980mil) on Top Overlay And Pad DZ4-2(4500mil,3000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3360mil,2190mil)(3360mil,2210mil) on Top Overlay And Pad C11-1(3300mil,2200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3350mil,2200mil)(3370mil,2200mil) on Top Overlay And Pad C11-1(3300mil,2200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C11-2(3300mil,2100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4805mil,3065mil)(4835mil,3065mil) on Top Overlay And Pad D7-2(4760mil,3065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Track (5035mil,3065mil)(5065mil,3065mil) on Top Overlay And Pad D7-1(5110mil,3065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2555mil,3105mil)(2585mil,3105mil) on Top Overlay And Pad D6-2(2510mil,3105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Track (2785mil,3105mil)(2815mil,3105mil) on Top Overlay And Pad D6-1(2860mil,3105mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (5250mil,3015mil)(5250mil,3045mil) on Top Overlay And Pad D5-2(5250mil,3090mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Track (5250mil,2785mil)(5250mil,2815mil) on Top Overlay And Pad D5-1(5250mil,2740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.245mil < 10mil) Between Text "C8" (5101mil,2678mil) on Top Overlay And Pad D5-1(5250mil,2740mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.245mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (5530mil,3045mil)(5530mil,3065mil) on Top Overlay And Pad C5-1(5470mil,3055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5520mil,3055mil)(5540mil,3055mil) on Top Overlay And Pad C5-1(5470mil,3055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C5-2(5470mil,2955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3505mil,3115mil)(3505mil,3515mil) on Top Overlay And Pad U2-5(3455mil,3165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3505mil,3115mil)(3505mil,3515mil) on Top Overlay And Pad U2-6(3455mil,3265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3505mil,3115mil)(3505mil,3515mil) on Top Overlay And Pad U2-7(3455mil,3365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3505mil,3115mil)(3505mil,3515mil) on Top Overlay And Pad U2-8(3455mil,3465mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3105mil,3115mil)(3105mil,3515mil) on Top Overlay And Pad U2-4(3155mil,3165mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3105mil,3115mil)(3105mil,3515mil) on Top Overlay And Pad U2-3(3155mil,3265mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (3105mil,3115mil)(3105mil,3515mil) on Top Overlay And Pad U2-2(3155mil,3365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3105mil,3115mil)(3105mil,3515mil) on Top Overlay And Pad U2-1(3155mil,3465mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3830mil,3850mil)(3850mil,3850mil) on Top Overlay And Pad C3-1(3900mil,3850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (3840mil,3840mil)(3840mil,3860mil) on Top Overlay And Pad C3-1(3900mil,3850mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C3-2(3900mil,3950mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2545mil,3840mil)(2575mil,3840mil) on Top Overlay And Pad D3-2(2500mil,3840mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Track (2775mil,3840mil)(2805mil,3840mil) on Top Overlay And Pad D3-1(2850mil,3840mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (5335mil,3225mil)(5335mil,3625mil) on Top Overlay And Pad U1-5(5285mil,3275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (5335mil,3225mil)(5335mil,3625mil) on Top Overlay And Pad U1-6(5285mil,3375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (5335mil,3225mil)(5335mil,3625mil) on Top Overlay And Pad U1-7(5285mil,3475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (5335mil,3225mil)(5335mil,3625mil) on Top Overlay And Pad U1-8(5285mil,3575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4935mil,3225mil)(4935mil,3625mil) on Top Overlay And Pad U1-4(4985mil,3275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4935mil,3225mil)(4935mil,3625mil) on Top Overlay And Pad U1-3(4985mil,3375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Track (4935mil,3225mil)(4935mil,3625mil) on Top Overlay And Pad U1-2(4985mil,3475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4935mil,3225mil)(4935mil,3625mil) on Top Overlay And Pad U1-1(4985mil,3575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (5010mil,3860mil)(5040mil,3860mil) on Top Overlay And Pad D2-2(5085mil,3860mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.482mil < 10mil) Between Track (4780mil,3860mil)(4810mil,3860mil) on Top Overlay And Pad D2-1(4735mil,3860mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (5460mil,4090mil)(5460mil,4110mil) on Top Overlay And Pad C1-1(5400mil,4100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5450mil,4100mil)(5470mil,4100mil) on Top Overlay And Pad C1-1(5400mil,4100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C1-2(5400mil,4000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3505mil,3745mil)(3505mil,3785mil) on Top Overlay And Pad DZ2-1(3505mil,3720mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3505mil,3955mil)(3505mil,4000mil) on Top Overlay And Pad DZ2-2(3505mil,4020mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :254

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.507mil < 10mil) Between Text "1" (3300mil,3700mil) on Top Overlay And Track (3264mil,3661mil)(3264mil,3738mil) on Top Overlay Silk Text to Silk Clearance [8.507mil]
   Violation between Silk To Silk Clearance Constraint: (6.713mil < 10mil) Between Text "R6" (2480mil,2970mil) on Top Overlay And Track (2471mil,2882mil)(2471mil,2959mil) on Top Overlay Silk Text to Silk Clearance [6.713mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "R6" (2480mil,2970mil) on Top Overlay And Track (2471mil,2959mil)(2669mil,2959mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (2905mil,2405mil) on Top Overlay And Track (2991mil,2399mil)(2991mil,2599mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (2905mil,2405mil) on Top Overlay And Track (2991mil,2399mil)(2991mil,2599mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.06mil < 10mil) Between Text "F1" (2994mil,2642mil) on Top Overlay And Track (3065mil,2715mil)(3065mil,2755mil) on Top Overlay Silk Text to Silk Clearance [3.059mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (4086mil,2679mil) on Top Overlay And Track (4025mil,2701mil)(4230mil,2701mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "NGUON1" (5651mil,3128mil) on Top Overlay And Track (5634mil,3173mil)(5634mil,3326mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "NGUON1" (5651mil,3128mil) on Top Overlay And Track (5567mil,3173mil)(5634mil,3173mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DZ3" (3039.5mil,3053.5mil) on Top Overlay And Track (3105mil,3115mil)(3105mil,3515mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DZ3" (3039.5mil,3053.5mil) on Top Overlay And Track (3105mil,3115mil)(3505mil,3115mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.618mil < 10mil) Between Text "R4" (4708mil,3471mil) on Top Overlay And Track (4809mil,3536mil)(4809mil,3613mil) on Top Overlay Silk Text to Silk Clearance [4.618mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (4708mil,3471mil) on Top Overlay And Track (4611mil,3536mil)(4809mil,3536mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.019mil < 10mil) Between Text "R4" (4708mil,3471mil) on Top Overlay And Track (4679mil,3545mil)(4741mil,3545mil) on Top Overlay Silk Text to Silk Clearance [7.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D5" (5206mil,3164mil) on Top Overlay And Track (4935mil,3225mil)(5335mil,3225mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D6" (2476mil,3189mil) on Top Overlay And Track (2500mil,3250mil)(2751mil,3250mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D6" (2476mil,3189mil) on Top Overlay And Track (2500mil,3250mil)(2500mil,3650mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.198mil < 10mil) Between Text "Rshunt1" (3180mil,2655mil) on Top Overlay And Track (3191mil,2711mil)(3268mil,2711mil) on Top Overlay Silk Text to Silk Clearance [4.198mil]
   Violation between Silk To Silk Clearance Constraint: (3.5mil < 10mil) Between Text "Rshunt1" (3180mil,2655mil) on Top Overlay And Track (3191mil,2711mil)(3191mil,2909mil) on Top Overlay Silk Text to Silk Clearance [3.5mil]
   Violation between Silk To Silk Clearance Constraint: (3.032mil < 10mil) Between Area Fill (4012.5mil,2881.5mil) (4411.5mil,2917.5mil) on Top Overlay And Text "C7" (4086mil,2679mil) on Top Overlay Silk Text to Silk Clearance [3.032mil]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 274
Time Elapsed        : 00:00:01